<!DOCTYPE html>
<html>
  <head>
    <title><!-- title --></title>
    <meta charset="utf-8">
    <style>
      body {
        color: #eddbb3;
        font-family: monospace;
        line-height: 2.5em;
      }

      .remark-slide-content,
      .remark-slide-container {
        background-color: #252525;
      }

      .remark-slide-scaler {
        box-shadow: none;
      }

      h1, h2, h3 {
        color: #fcc73c;
        font-size: 1em !important;
        margin: 0 0 1em 0;
      }

      h1::before {
        color: #af5f00;
        content: "# ";
        font-weight: normal;
      }

      h2::before {
        color: #af5f00;
        content: "## ";
        font-weight: normal;
      }

      h3::before {
        color: #af5f00;
        content: "### ";
        font-weight: normal;
      }

      a {
        color: #c07998;
      }

      ul {
        list-style: none;
        margin-left: 2ch;
        padding: 0;
        text-indent: -2ch;
      }

      ul li::before {
        color: #af5f00;
        content: '*';
        margin: 0 1ch 0 0;
      }

      .remark-inline-code {
        color: #7c6f64;
      }

      img {
        display: block;
        margin: 0 auto;
        max-height: 400px;
        max-width: 100%;
      }

      blockquote {
        border-left: 1ch solid #af5f00;
        padding-left: 1em;
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
<!-- content -->
    </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
